
// This file has been generated by the GUI designer. Do not modify.

public partial class MainWindow
{
    private global::Gtk.VBox vbox1;

    private global::Gtk.HBox hbox1;

    private global::Gtk.Button btnOpenDir;

    private global::Gtk.CheckButton cbShowWatched;

    private global::Gtk.ScrolledWindow GtkScrolledWindow;

    private global::Gtk.TreeView tvVideos;

    protected virtual void Build()
    {
        global::Stetic.Gui.Initialize(this);
        // Widget MainWindow
        this.Name = "MainWindow";
        this.Title = "IWatchedThat";
        this.Icon = global::Stetic.IconLoader.LoadIcon(this, "gtk-media-forward", global::Gtk.IconSize.Dialog);
        this.WindowPosition = ((global::Gtk.WindowPosition)(4));
        // Container child MainWindow.Gtk.Container+ContainerChild
        this.vbox1 = new global::Gtk.VBox();
        this.vbox1.Name = "vbox1";
        this.vbox1.Spacing = 6;
        // Container child vbox1.Gtk.Box+BoxChild
        this.hbox1 = new global::Gtk.HBox();
        this.hbox1.Name = "hbox1";
        this.hbox1.Spacing = 6;
        // Container child hbox1.Gtk.Box+BoxChild
        this.btnOpenDir = new global::Gtk.Button();
        this.btnOpenDir.CanFocus = true;
        this.btnOpenDir.Name = "btnOpenDir";
        this.btnOpenDir.UseUnderline = true;
        this.btnOpenDir.Label = "Open directory";
        this.hbox1.Add(this.btnOpenDir);
        global::Gtk.Box.BoxChild w1 = ((global::Gtk.Box.BoxChild)(this.hbox1[this.btnOpenDir]));
        w1.Position = 0;
        w1.Expand = false;
        w1.Fill = false;
        // Container child hbox1.Gtk.Box+BoxChild
        this.cbShowWatched = new global::Gtk.CheckButton();
        this.cbShowWatched.CanFocus = true;
        this.cbShowWatched.Name = "cbShowWatched";
        this.cbShowWatched.Label = "Show watched";
        this.cbShowWatched.DrawIndicator = true;
        this.cbShowWatched.UseUnderline = true;
        this.hbox1.Add(this.cbShowWatched);
        global::Gtk.Box.BoxChild w2 = ((global::Gtk.Box.BoxChild)(this.hbox1[this.cbShowWatched]));
        w2.Position = 1;
        this.vbox1.Add(this.hbox1);
        global::Gtk.Box.BoxChild w3 = ((global::Gtk.Box.BoxChild)(this.vbox1[this.hbox1]));
        w3.Position = 0;
        w3.Expand = false;
        w3.Fill = false;
        // Container child vbox1.Gtk.Box+BoxChild
        this.GtkScrolledWindow = new global::Gtk.ScrolledWindow();
        this.GtkScrolledWindow.Name = "GtkScrolledWindow";
        this.GtkScrolledWindow.ShadowType = ((global::Gtk.ShadowType)(1));
        // Container child GtkScrolledWindow.Gtk.Container+ContainerChild
        this.tvVideos = new global::Gtk.TreeView();
        this.tvVideos.CanFocus = true;
        this.tvVideos.Name = "tvVideos";
        this.GtkScrolledWindow.Add(this.tvVideos);
        this.vbox1.Add(this.GtkScrolledWindow);
        global::Gtk.Box.BoxChild w5 = ((global::Gtk.Box.BoxChild)(this.vbox1[this.GtkScrolledWindow]));
        w5.Position = 1;
        this.Add(this.vbox1);
        if ((this.Child != null))
        {
            this.Child.ShowAll();
        }
        this.DefaultWidth = 508;
        this.DefaultHeight = 507;
        this.Show();
        this.DeleteEvent += new global::Gtk.DeleteEventHandler(this.OnDeleteEvent);
        this.btnOpenDir.Clicked += new global::System.EventHandler(this.btnOpenDir_Click);
        this.cbShowWatched.Toggled += new global::System.EventHandler(this.cbShowWatched_Toggled);
        this.tvVideos.ButtonPressEvent += new global::Gtk.ButtonPressEventHandler(this.tvVideos_ButtonPressEvent);
    }
}
